<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Apps | Novart Digital - Creative Excellence</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/type.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/purple.css">
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar transparent navbar-hover-opacity navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" style="width:240px;" /></a></div>
        <div class="navbar-other ml-auto order-lg-3">
          <ul class="navbar-nav flex-row align-items-center" data-sm-skip="true">
            <li class="nav-item">
              <div class="navbar-hamburger d-lg-none d-xl-none ml-auto"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
            </li>
            <li class="nav-item"><button class="plain" data-toggle="offcanvas-info"><i class="jam jam-info"></i></button></li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
        <div class="navbar-collapse offcanvas-nav">
          <div class="offcanvas-header d-lg-none d-xl-none">
            <a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" style="width:240px;" /></a>
            <button class="plain offcanvas-close offcanvas-nav-close"><i class="jam jam-close"></i></button>
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="/apps.html">Apps</a>
            </li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="/company.html">Company</a>
            </li>
            <li class="nav-item"><a class="nav-link dropdown-toggle" href="/investors.html">Investors</a>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas-info inverse-text">
      <button class="plain offcanvas-close offcanvas-info-close"><i class="jam jam-close"></i></button>
      <a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" style="width:240px;" /></a>
      <div class="space30"></div>
      <p>Novart Digital's mission is to develop artificial intelligence and machine learning enabled apps and games with particular focus on predictive apps.</p>
      <div class="space20"></div>
      <div class="widget">
        <h5 class="widget-title">Contact Info</h5>
        <address>100 Challenger Rd. Suite 850<br/>Ridgefield Park, NJ 07660<div class="space20"></div>
        <a href="mailto:info@novartdigital.com" class="nocolor">info@novartdigital.com</a><br /></address>
      </div>
      <!-- /.widget -->
      <div class="widget">
        <h3 class="widget-title">Learn More</h3>
        <ul class="list-unstyled">
          <li><a href="/apps.html" class="nocolor">Apps</a></li>
          <li><a href="/company.html" class="nocolor">Company</a></li>
          <li><a href="/investors.html" class="nocolor">Investors</a></li>
        </ul>
      </div>
      <!-- /.widget -->
    </div>
    <!-- /.offcanvas-info -->
    <div class="wrapper light-wrapper page-title-wrapper">
      <div class="container inner text-center">
        <h1 class="page-title">Apps</h1>
        <p class="lead">We have 4 live apps with more than 2 million users and 5 apps under development.</p>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <div class="grid grid-view">
          <div class="clearfix"></div>
          <div class="tiles">
            <div class="row">
              <div class="item item-detailed grid-sizer col-md-6 col-lg-3 application">
                <figure class="rounded mb-20">
                  <div class="item-detailed-image"><img src="style/images/concept/efsun_icon.jpg" alt="" /></div>
                </figure>
                <div class="item-content">
                  <h2 class="post-title mb-10">Efsun Abla</h2>
                  <div class="meta mb-0">Mobile App - 1.3M+ Downloads</div>
                </div>
                <!-- /.item-content -->
              </div>
              <!-- /.item -->
              <div class="item item-detailed grid-sizer col-md-6 col-lg-3 corporate branding">
                <figure class="rounded mb-20">
                  <div class="item-detailed-image"><img src="style/images/concept/fusun_icon.jpg" alt="" /></div>
                </figure>
                <div class="item-content">
                  <h2 class="post-title mb-10">Falcı Füsun</h2>
                  <div class="meta mb-0">Mobile App - 450k+ Downloads</div>
                </div>
                <!-- /.item-content -->
              </div>
              <!-- /.item -->
              <div class="item item-detailed grid-sizer col-md-6 col-lg-3 application">
                <figure class="rounded mb-20">
                  <div class="item-detailed-image"><img src="style/images/concept/falzamani_icon.jpg" alt="" /></div>
                </figure>
                <div class="item-content">
                  <h2 class="post-title mb-10">Fal Zamanı</h2>
                  <div class="meta mb-0">Mobile App - 250k+ Downloads</div>
                </div>
                <!-- /.item-content -->
              </div>
              <!-- /.item -->
              <div class="item item-detailed grid-sizer col-md-6 col-lg-3 application">
                <figure class="rounded mb-20">
                  <div class="item-detailed-image"><img src="style/images/concept/tz_icon.jpg" alt="" /></div>
                </figure>
                <div class="item-content">
                  <h2 class="post-title mb-10">TZ Tahmin</h2>
                  <div class="meta mb-0">New Mobile App - 2k+ Downloads</div>
                </div>
                <!-- /.item-content -->
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.tiles -->
        </div>
        <!-- /.grid -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row">
          <div class="col-md-4 col-lg-4">
            <div class="widget">
              <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" style="width:240px;" />
              <div class="space40"></div>
              <p>© 2020 Novart Digital Inc.<br class="d-none d-lg-block" />All rights reserved.</p>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-4">
            <div class="widget">
              <h3 class="widget-title">Get in Touch</h3>
              <address>100 Challenger Rd.<br class="d-none d-lg-block" /> Suite 850<br class="d-none d-lg-block" />  Ridgefield Park, NJ 07660</address>
              <a href="mailto:info@novartdigital.com">info@novartdigital.com</a><br />
              <a href="tel:+12012670195">+1 (201) 267-0195</a><br />
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-4 col-lg-4">
            <div class="widget">
              <h3 class="widget-title">Learn More</h3>
              <ul class="list-unstyled">
                <li><a href="/apps.html" class="nocolor">Apps</a></li>
                <li><a href="/company.html" class="nocolor">Company</a></li>
                <li><a href="/investors.html" class="nocolor">Investors</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>
